# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Enable vi keys.
setw -g mode-keys vi

# Allow use of unnamed clipboard in vim and stuff.
set-option -g default-command 'reattach-to-user-namespace -l zsh'

# Use C-a instead of C-b as prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Default shell is zsh.
set-option -g default-shell /bin/zsh

# PREFIX r reloads this file.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Windows and panes start from 1
set -g base-index 1
setw -g pane-base-index 1

# Setting the delay between prefix and command.
set -s escape-time 1

# Scrollback grande.
set -g history-limit 10000

# No mouse.
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# Set the status line's colors.
set -g status-fg white
set -g status-bg black

# Set the color of the window list.
setw -g window-status-fg colour104
setw -g window-status-bg default
setw -g window-status-attr dim

# Set colors for the active window.
setw -g window-status-current-fg colour195
setw -g window-status-current-bg colour233
setw -g window-status-current-attr bright

# Set colors for inacative windows with activity.
setw -g window-status-activity-fg colour104
setw -g window-status-activity-bg default
setw -g window-status-activity-attr bright

# Set string format of windows.
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"

# Pane colors.
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg colour235

# Command / message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# No Status line on the left or right.
set -g status-left-length 0
set -g status-right-length 0

# Encoding.
set -g status-utf8 on

# Update the status bar every sixty seconds.
set -g status-interval 60

# Center the window list.
set -g status-justify centre

# Enable vi keys.
setw -g mode-keys vi

# Vim keys in copy mode.
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Renumber windows when closing/opening
set-option -g renumber-windows on

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

